# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p_gain
0.default= 1.0
0.type= double
0.desc=Proportional Gain Range: 10.0 to std::numeric_limits<double>::infinity()
1.name= ~i_gain
1.default= 0.0
1.type= double
1.desc=Integral Gain Range: 0.0 to 10.0
2.name= ~d_gain
2.default= 0.0
2.type= double
2.desc=Derivative Gain Range: 0.0 to 10.0
3.name= ~speed_cap
3.default= 0.25
3.type= double
3.desc=Plane Radius Tolerance Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
